github "Alamofire/Alamofire" "5.4.3"
github "Goeun1001/Then-Carthage" "1.0.0"
github "Juanpe/SkeletonView" "1.16.0"
github "Moya/Moya" "14.0.1"
github "ReactiveCocoa/ReactiveSwift" "6.6.0"
github "ReactiveX/RxSwift" "3.0.0.alpha.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxFlow" "2.12.2"
github "SnapKit/SnapKit" "5.0.1"
github "Swinject/Swinject" "2.7.1"
github "Swinject/SwinjectAutoregistration" "2.7.0"
github "WenchaoD/FSCalendar" "2.8.2"
github "airbnb/lottie-ios" "3.2.3"
github "ashleymills/Reachability.swift" "v5.1.0"
github "onevcat/Kingfisher" "6.3.0"
github "uber/ios-snapshot-test-case" "6.2.0"
