//
// PMS-iOS-V2UITests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2021/06/07
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

// Development Team
// 
// The team ID of a development team to use for signing certificates and provisioning
// profiles.

DEVELOPMENT_TEAM = C2JSJLJ4FN



// Framework Search Paths
// 
// This is a list of paths to folders containing frameworks to be searched by the
// compiler for both included or imported header files when compiling C, Objective-C,
// C++, or Objective-C++, and by the linker for frameworks used by the product. Paths are
// delimited by whitespace, so any paths with spaces in them must be properly quoted.

FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Carthage/Build/iOS/iOS