//
// Project-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2021/06/07
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

// Current Project Version
// 
// This setting defines the current version of the project. The value must be a integer
// or floating point number, such as `57` or `365.8`.

CURRENT_PROJECT_VERSION = 3



// Versioning System
// 
// Selects the process used for version-stamping generated files.
// 
// * None: Use no versioning system.
// * Apple Generic: Use the current project version setting. [apple-generic]

VERSIONING_SYSTEM = apple-generic